<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated VirusTotal Analysis Report | API v3</title>
        <style>
            body {
            font-family: Sans-Serif;
            color: #1d262e;
            }
            h1 {
                font-size: 1.25em;
                margin: 35px 0 0 30px;
            }
            h2 {
                font-size: .75em;
                font-weight:normal;
                margin: 5px 0 15px 30px;
                color: #7d888b;
            }
            h3 {
                font-size: 1em;
                font-weight:normal;
                margin: 0 0 20px 30px;
                color: #7d888b;
            }
            table {
                text-align: left;
                width: 90%;
                border-collapse: collapse;
                border: none;
                padding: 0;
                margin-left: 20px;
                margin-bottom: 40px;
                max-width: 780px;
            }
            th { 
                text-align: left;
                border:none;
                padding: 10px 0 5px 10px;
                margin-left: 10px;
            }
            tr { 
                text-align: left;
                border-bottom: 1px solid #ddd;
                border-top: none;
                border-left: none;
                border-right: none;
                padding-left: 10px;
                margin-left: 0;
            }
            td { 
                border-bottom: none;
                border-top: none;
                border-left: none;
                border-right: none;
                padding-left: 10px;
            }
            tr th {
                padding: 10px 10px 5px 10px;
            }

        </style>
    </head>
    <body>
    <h1 class="reportHeader">Automated VirusTotal Analysis Report</h1>
    <h2>VirusTotal API v3</h2>
    <h3>Sat Apr 12 06:11:53 2025</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th><a href="http://maliciouswebsitetest.com/" target="_blank">http://maliciouswebsitetest.com/</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>community score</th>
      <td>14/97  :  security vendors flagged this as malicious</td>
    </tr>
    <tr>
      <th>last_analysis_date</th>
      <td>Sat Apr 12 05:17:01 2025</td>
    </tr>
    <tr>
      <th>last_analysis_stats</th>
      <td>{'malicious': 14, 'suspicious': 1, 'undetected': 27, 'harmless': 55, 'timeout': 0}</td>
    </tr>
    <tr>
      <th>redirection_chain</th>
      <td>[http://maliciouswebsitetest.com/]</td>
    </tr>
    <tr>
      <th>reputation</th>
      <td>-90</td>
    </tr>
    <tr>
      <th>times_submitted</th>
      <td>1564</td>
    </tr>
    <tr>
      <th>tld</th>
      <td>com</td>
    </tr>
    <tr>
      <th>virustotal report</th>
      <td><a href="https://www.virustotal.com/gui/url/f2c737b402dd13b20f2ff4f6082640bfe5018326537b7a3587e8d65a80600a0b" target="_blank">https://www.virustotal.com/gui/url/f2c737b402dd13b20f2ff4f6082640bfe5018326537b7a3587e8d65a80600a0b</a></td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
    